.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navigation-container {
  grid-column: 1;
  .navigation li {
    font-size: 1.8rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: underline;
  }
}

.made-by {
  grid-column: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-size: 1.8rem;
    margin-bottom: 0;
  }

  .icons-container {
    display: flex;

    a {
      width: 30px;
      margin-right: 1rem;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
  }
}

li {
  cursor: pointer;
}
